cmo_metadb_shared_entities.groupId=com.github.mskcc
cmo_metadb_shared_entities.artifactId=cmo-metadb-shared-entities
cmo_metadb_shared_entities.version=v1.1-alpha

cmo_messaging_java.groupId=com.github.mskcc
cmo_messaging_java.artifactId=cmo-messaging-java
cmo_messaging_java.version=v1.0-alpha
